

FC:\Users\Wojtek\Desktop\INF\git\Treningi_Personalne\AddTrainer.xaml;;
FC:\Users\Wojtek\Desktop\INF\git\Treningi_Personalne\ClientLoginWindow.xaml;;
FC:\Users\Wojtek\Desktop\INF\git\Treningi_Personalne\ClientMenu.xaml;;
FC:\Users\Wojtek\Desktop\INF\git\Treningi_Personalne\ClientRegistrationForm.xaml;;
FC:\Users\Wojtek\Desktop\INF\git\Treningi_Personalne\DeleteTrainer.xaml;;
FC:\Users\Wojtek\Desktop\INF\git\Treningi_Personalne\DeleteTraining.xaml;;
FC:\Users\Wojtek\Desktop\INF\git\Treningi_Personalne\MainWindow.xaml;;
FC:\Users\Wojtek\Desktop\INF\git\Treningi_Personalne\ManagerLoginWindow.xaml;;
FC:\Users\Wojtek\Desktop\INF\git\Treningi_Personalne\ManagerMenu.xaml;;
FC:\Users\Wojtek\Desktop\INF\git\Treningi_Personalne\RegisterTraining.xaml;;
FC:\Users\Wojtek\Desktop\INF\git\Treningi_Personalne\ShowTrainers.xaml;;
FC:\Users\Wojtek\Desktop\INF\git\Treningi_Personalne\ShowTrainings.xaml;;

