

FC:\Users\Wojtek\Desktop\TreningiPersonalne\AddTrainer.xaml;;
FC:\Users\Wojtek\Desktop\TreningiPersonalne\ClientLoginWindow.xaml;;
FC:\Users\Wojtek\Desktop\TreningiPersonalne\ClientMenu.xaml;;
FC:\Users\Wojtek\Desktop\TreningiPersonalne\ClientRegistrationForm.xaml;;
FC:\Users\Wojtek\Desktop\TreningiPersonalne\DeleteTrainer.xaml;;
FC:\Users\Wojtek\Desktop\TreningiPersonalne\DeleteTraining.xaml;;
FC:\Users\Wojtek\Desktop\TreningiPersonalne\MainWindow.xaml;;
FC:\Users\Wojtek\Desktop\TreningiPersonalne\ManagerLoginWindow.xaml;;
FC:\Users\Wojtek\Desktop\TreningiPersonalne\ManagerMenu.xaml;;
FC:\Users\Wojtek\Desktop\TreningiPersonalne\RegisterTraining.xaml;;
FC:\Users\Wojtek\Desktop\TreningiPersonalne\ShowTrainers.xaml;;
FC:\Users\Wojtek\Desktop\TreningiPersonalne\ShowTrainings.xaml;;

